<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"&gt;>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"&gt;>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>deadpool</title>
</head>
<body>
   
    <style>

        body,html{

            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;


        }


        .deadpool {
            position: relative;
            width: 100%;
            height: 100%;
            background:url('imagenrestaurante.jpeg') no-repeat center center/cover ;
            opacity: 50%;
            left: 100px;
            top: 50px;
        }

        .texto-presentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(107, 6, 89);
            text-align: center;
        }
       

        .cuadrado{

            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;

        }

        .ojos{ 

            display: block;
            width: 60px;
            height: 110px;
            background-color: black;
            border-radius: 50% 50% 50% 50% / 60% 60% 60% 60%;
            position: relative;
        }

        .triangulo-normal {

            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 40px solid black;

        }

        .trianguloizquierdo {

            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-right: 40px solid black;
            border-bottom: 40px solid transparent;



        }

        .eclipse{ 

            width: 150px;
            height: 150px;
            background-color: black;
            border: 2px solid white;
            -moz-border-radius: 0 100px 100px 0;
            -webkit-border-radius:0 100px 100px 0 ;
            border-radius: 0 100px 100px 0;

        }
    </style>
<div style="margin: 24px;">
    <nav class="navbar navbar-light"
    style="background-color: rgb(0, 0, 0);">

<div class="container">
    <a class="navbar-brand" href="index.html" style="color: rgb(143, 97, 245);">Inicio</a>
    <div class="collapse navbar-collapse" id="navbarNavDropDown">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
           <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
            <a class="dropdown-item" href="perfil.html">Perfil</a><br>
            <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
            <a class="dropdown-item" href="tienda.html">Tienda parte 1</a>
           </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 2</a>
               <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                <a class="dropdown-item" href="tiendapedido.html">Tienda Pedido</a><br>
                <a class="dropdown-item" href="json.html">JSON</a><br>
                <a class="dropdown-item" href="tiendapedido2.html">Tienda parte 2</a>
               </div>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 3</a>
                   <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                    <a class="dropdown-item" href="basededatos.html">Base de datos</a><br>
                    <a class="dropdown-item" href="peliculas.html">peliculas</a><br>
                    
                   </div>
        </li>

        </ul>
    </div>
</div>
</nav>
    </div>
    <div class="deadpool">
        <div class="texto-presentacion">
            <h1>Mi primer dibujo en CCS</h1>
            <h2>Diseño por: Maria Rodriguez</h2>
            <p>De la especialidad de programacion de 4 semestre de la escuela Cetis 131</p>
        </div>
    </div>
<style>
    .cuadrados{
        width: 200px;
        height: 300px;
        background-color: #8866ed;
        border-radius: 10%;
        border-style: ridge;
    }
    .imagenpaginas{
        width: 150px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20%;
    }
    .parrafo{
        font-size: 12px;
        text-align: center;
    }
    .container{
        position:relative;
        width: 100%;
        height: auto;
        display: flex;
        justify-self: start;
    }
</style>
<div class="container">
    <div class="cuadrados">
        <br><img src="img/img12.jpeg"class="imagenpaginas"><br>
        <a href="menu1.html"style="text-align: center; display:block">Tienda 1</a><br>
        <p class="parrafo">Aqui va la primera parte de la pagina del Restaurant, en la que salo muestra el menu sin nada mas</p>
    </div>
</div>
<div class="cuadrados"style="width:200px; height:200px; background-color:#8866ed; border-radius:10%; border-style: ridge;">
    <a href="menu1.html">  <img src="img/img18.jpeg"style="width: 150px; height:auto; display:block; margin-left:auto;margin-right:auto;border-radius:20%"></a>
<p style="font-size: 12px;"> Aqui va la primera parte de la pagina del Restaurant, en la que solo muestra el menu sin nada mas</p>
</div>

<div class="cuadrados"style="width:200px; height:200px; background-color:#8866ed; border-radius:10%; border-style: ridge;">
    <a href="menu2.html">  <img src="img/img22.jpeg"style="width: 150px; height:auto; display:block; margin-left:auto;margin-right:auto;border-radius:20%"></a>
<p style="font-size: 12px;"> Aqui va la primera parte de la pagina del Restaurant, en la que solo muestra el menu sin nada mas</p>
</div>



<div class="deadpool2">
    <div class="cuadrado" style="left: 140px; top: 70px; border-radius: 50%;"></div>
    <div class="cuadrado" style="width: 150px;height: 150px;left: 166px; top: 240px; border-radius: 45%;"></div>
    <div class="ojos" style="top: -580px; left: 250px;"></div>
    <div class="ojos" style="top: -690px; left: 170px;"></div>
    <div class="cuadrado" style="height: 20px; width: 20px; left: 190px; top: 170px; border-radius: 50%; background-color: white; "></div>
    <div class="cuadrado" style="height:  20px; width: 20px; left: 260px; top: 170px; border-radius: 50%; background-color: white;"></div>
    <div class="eclipse"style="left: 100px;"></div></div>


</body>
</html>